1) Why we need two expense type that differ only with one field. Needs refactoring.
2) Frozen flag. Why and where?

3)ExtraPayment has type Payment, but payment need invoice by restriction.

TODO
-hide ratio in external member
- add list<ClientInfo> to client
-add responce to project, member and PM

22.08-26.08
1)remove assign
2)create only lead and client
3)add remove
4)log period & and log item
5)add holiday, month, year
6)fix all date fields
7)start implement invoice builder...
8)restrictions to member editor


https://www.vaultproject.io/intro/index.html